<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMisPedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Activities.HistoricoPedidosCliente">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <TextView
            android:id="@+id/tvMisDatos"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/segoeprint2"
            android:text="MIS PEDIDOS"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/naranjaBocailo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.033"/>

        <View
            android:id="@+id/vSeparador2"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/naranjaBocailo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMisDatos"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/listviewPedidos"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMisDatos"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/btnVolverMisPedidos"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeprint2"
            android:text="VOLVER"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listviewPedidos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewmispedidos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:headerLayout="@layout/encabezado"
        app:menu="@menu/menu_cliente"/>

</androidx.drawerlayout.widget.DrawerLayout>